.instructors {
    width: 100%;
}

.instructors .container {
    width: 1240px;
    margin: 4rem auto;
    padding: 4 rem 0rem;
}

.instructors h2 {
    font-size: 3rem;
    text-align: center;
}

.instructors .container .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}

.instructors .card {
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0,0,0,.2);
    padding: 1rem;
}

.instructors img {
    border-radius: 50px;
    margin-top: -2rem;
    width: 90px;
}

.instructors .card p {
    color: #787878;
    font-size: 1.1rem;
    margin: 12px;
}

.instructors .card span {
    color: #86716A;
    font-size: 1rem;
    font-weight: 700;
}

@media screen and (max-width:940px) {
    .instructors .container {
        width: 100%;
    }

    .instructors .container .content {
        grid-template-columns: 1fr;
    }
    
    .instructors .card {
        max-width: 100%;
        margin: 1rem;
    }

}









